apiVersion: v1
kind: Secret
metadata:
  name: avp-secret
  namespace: exchangerate-exporter
  annotations:
    avp.kubernetes.io/path: "secret/data/exchangerate-exporter/api"
stringData:
  api_key: <api_key>